name=IM920sL
version=1.0.1
author=Masahiro Konishi <konikoni428@gmail.com>
maintainer=Masahiro Konishi <konikoni428@gmail.com>
sentence=IM920sL Library for Arduino
paragraph=This library control IM920sL module with UART.
category=Communication
url=https://github.com/konikoni428/IM920sL_Arduino
architectures=*